#modelling data
lam <- c(100, 850)
set.seed(1234)
Z = rbinom(500, 1, 0.6)
X <- rpois(1000000, lam[Z+1])
hist(X)

#compute log-likelihood     
#w(i) = P(z(i) = j|x(i);lam, pi)
compute.log.lik <- function(L, w) {
  w <- as.numeric(unlist(w))
  L[,1] = L[,1]*w[1]
  L[,2] = L[,2]*w[2]
  return(sum(log(rowSums(L))))
}

#generating likelihood matrix L
L = matrix(NA, nrow=length(X), ncol= 2)
L[,1] = dpois(X, lam[1], log = FALSE)
L[,2] = dpois(X, lam[2], log = FALSE)

#generating EM function 
mixture.EM <- function(mean.init ,w.init, L, X) {
  
  w.curr <- w.init
  mean.curr <- mean.init
  
  # store log-likehoods for each iteration
  log_liks <- c()
  ll       <- compute.log.lik(L, w.curr)
  log_liks <- c(log_liks, ll)
  delta.ll <- 1
 
  while(delta.ll > 1e-5) {
    w.curr   <- EM.iter(w.curr, L, X)[1]
    ll       <- compute.log.lik(L, w.curr)
    log_liks <- c(log_liks, ll)
    delta.ll <- log_liks[length(log_liks)]  - log_liks[length(log_liks)-1]
  }
  
  posteriors <- EM.iter(w.curr, L, X)[2]
  mean.curr <- EM.iter(w.curr, L, X)[3]
  
  return(list(w.curr, log_liks, posteriors, mean.init, mean.curr))
}

EM.iter <- function(w.curr, L, X, ...) {
  
  # E-step: compute E_{Z|X,w0}[I(Z_i = k)] (posterior)
  z_ik <- L
  w.curr <- as.numeric(unlist(w.curr))
  for(i in seq_len(ncol(L))) {
    z_ik[,i] <- w.curr[i]*z_ik[,i]
  }
  z_ik     <- z_ik / rowSums(z_ik)
  
  # M-step
  w.next   <- colSums(z_ik)/sum(z_ik)
  mu.one <- mean((sum(X*(z_ik[,1]*w.next[1])))/sum(z_ik[,1]))
  mu.two <- mean((sum(X*(z_ik[,2]*w.next[2])))/sum(z_ik[,2]))
  mean <- c(mu.one, mu.two)
  out <- list(w.next, z_ik, mean)
  return(out)
}

ee <- mixture.EM(mean.init = c(100, 500), w.init=c(0.5,0.5), L, X)














###working on our data##############################################
#estimating means 
meta <- read.csv('/data2/hanna/synaptogenesis/newvolume/analysis/Metadata.csv')
h_fraction <- meta$tscp_count[meta$cell_species == 'h']
m_fraction <- meta$tscp_count[meta$cell_species == 'm']

length(h_fraction)
#[1] 12325
length(m_fraction)
#[1] 4125

lam <- c()
lam[1] <- mean(h_fraction)
lam[2] <- mean(m_fraction)

#perform EM
X <- read.csv('/data2/hanna/synaptogenesis/newvolume/analysis/pmm_meta.csv')
X <- X[3]
X <- as.numeric(as.character(unlist(X)))

